# partly-solid-bicycle

./: .gitmodules  README.md  build.gradle  settings.gradle
demo/demo_core/: build.gradle
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/: MyGdxGame.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/: InitialScreenModule.java  StartScreen.java  UIScreenTechnique.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/game/: GameScreen.java  GameScreenTechnique.java  LoseScreen.java  LoseScreenTechnique.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/game/components/: ControlledAttractor.java  FuelItem.java  GravityAttractionEffect.java  GravityTrigger.java  SpaceshipEngines.java  SpaceshipFuelTank.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/test2/: Test2Screen.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/test3/: Test3Screen.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/test3/components/: PlatformerPlayerController.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/test4/: Test4Screen.java  TestTechnique.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/test4/components/: LightMovement.java  NormalSprite.java
demo/demo_core/src/com/github/alexeybond/partly_solid_bicycle/demos/test_game/test5/: Test5Screen.java
demo/ios/: build.gradle  robovm.properties
demo/ios/src/com/github/alexeybond/partly_solid_bicycle/demos/: IOSLauncher.java
editor/: build.gradle
editor/src/main/java/com/github/alexeybond/partly_solid_bicycle/editor/gui/: ApplicationCanvas.java
engine.core.impl/: build.gradle
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/app/: DefaultApplicationListener.java  DefaultLoadProgress.java  DefaultProcessManagementSystem.java  DefaultProcessManager.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/data/: CompositeInputDataObject.java  NullInputDataObject.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/ecs/: DefaultEngine.java  DefaultEntity.java  DefaultWorld.java  ECSUtil.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/event/: package-info.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/events/: EventProxy.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/ioc/: DefaultContainer.java  MultiApplicationHolder.java  SingleApplicationHolder.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/scope/: CompositeDataDrivenFactory.java  DefaultScope.java  DefaultSelfOwnedScope.java  IdentityMemberFactory.java  NullScope.java  ReferenceProvider.java  RelativeReference.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/util/: ExceptionAccumulator.java  TopologicalSort.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/impl/world_tree/: NullChildResolver.java  PredefinedChildListResolver.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/modules/: CoreDefault.java  DeclarativeNodeFactories.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/modules/application/: AppConfigModule.java  AppRootModule.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/modules/ioc/: MultiApplicationIoCHolderModule.java  NonThreadSafeIoCContainerModule.java  SingleApplicationIoCHolderModule.java  ThreadSafeIoCContainerModule.java
engine.core.impl/src/main/java/io/github/alexeybond/partly_solid_bicycle/core/modules/resource_management/: GdxResourceTypeManagersModule.java  GlobalGdxAssetManagerModule.java
engine.core.impl/src/test/java/io/github/alexeybond/partly_solid_bicycle/core/impl/app/: DefaultProcessManagerTest.java
engine.core.impl/src/test/java/io/github/alexeybond/partly_solid_bicycle/core/impl/data/: CompositeInputDataObjectTest.java
engine.core.impl/src/test/java/io/github/alexeybond/partly_solid_bicycle/core/impl/scope/: RelativeReferenceTest.java
engine.core.impl/src/test/java/io/github/alexeybond/partly_solid_bicycle/core/impl/test_utils/: DefaultIntegrationTest.java  IntegrationTestBase.java  TestUtils.java
engine.preprocessing/: build.gradle
engine.preprocessing.annotations/: build.gradle
engine.preprocessing.annotations/src/main/java/io/github/alexeybond/partly_solid_bicycle/engine/preprocessing/annotations/: Component.java  From.java  FromAttribute.java  FromPath.java  GeneratedModule.java  Meta.java  On.java  OnEventAtAttribute.java  OnEventAtPath.java  OnEventAtProperty.java  Optional.java  SerializedName.java  SkipProperty.java
engine.preprocessing/src/main/java/io/github/alexeybond/partly_solid_bicycle/engine/preprocessing/: GeneratedModule.java
engine.preprocessing/src/main/java/io/github/alexeybond/partly_solid_bicycle/engine/preprocessing/annotations/: Component.java  ComponentCompanion.java  GeneratedModule.java  Meta.java  Module.java
engine.preprocessing/src/main/java/io/github/alexeybond/partly_solid_bicycle/engine/preprocessing/interfaces/: CompanionTypeCreator.java  FieldLoadGenerator.java
engine.preprocessing/src/main/kotlin/io/github/alexeybond/partly_solid_bicycle/engine/preprocessing/: AnnotationProcessorImpl.kt  ItemContextImpl.kt  MutationAccumulatorImpl.kt  ProcessingContextImpl.kt  annotationHelpers.kt  metadata.kt  methodHelpers.kt  nodePathUtils.kt  nodeUtils.kt  propertiesHelpers.kt  util.kt  variableHelpers.kt
ext/controllers/: build.gradle
test/annotation_processing/: build.gradle
test/simple_desktop_application/: build.gradle
test/simple_desktop_application/workdir/simple-screens/: application.json
tools/: build.gradle
(+1144 files in other folders)
