group 'io.github.alexeybond.partly_solid_bicycle'
version '0.2.0-SNAPSHOT'

allprojects {
    ext {
        gdxVersion = '1.9.4'
    }

    apply plugin: 'java'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    }
}
