group 'io.github.alexeybond.partly_solid_bicycle'
version '0.2.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
    }
}

subprojects {
    ext {
        gdxVersion = '1.9.4'
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    apply plugin: "net.ltgt.apt"
    apply plugin: "net.ltgt.apt-idea"

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile "org.jetbrains:annotations:13.0"

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    }
}
