apply plugin: "java"

dependencies {
    compile project(":engine_core")
    compile project(":ext:spriter_animation")
    compile project(":ext:destruction")
    compile project(":ext:controllers")
}

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-demo-core"
}
