group 'io.github.alexeybond.partly_solid_bicycle'
version '0.2.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly project(':engine.preprocessing')
    kapt project(':engine.preprocessing')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

task run(dependsOn: classes, type: JavaExec) {
    main = "io.github.alexeybond.partly_solid_bicycle.test.simple_desktop_application.PlainScreensAppKt"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.projectDir.toPath().resolve("workdir").toFile()
}

dependencies {
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile project(':engine.core.impl')
    compile project(':engine.game2d.impl')
}

sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/main/")
sourceSets.test.java.srcDir file("$buildDir/generated/source/kapt/test/")
