group 'io.github.alexeybond.partly_solid_bicycle'
version '0.2.0-SNAPSHOT'

dependencies {
    compileOnly project(':engine.preprocessing')
    compile project(':engine.core.interfaces')

    testCompile project(':engine.core.impl')
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.12"
    }
}

apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"
